VITE_DEBUG=TRUE
VITE_SUPABASE_PROJECT_URL=https://yoxudmifddtjrrqiunaa.supabase.co
VITE_PROMPTS_TBL=p6_prompts
VITE_SETTINGS_TBL=p6_settings
VITE_MODELS_TBL=p6_models
VITE_INFO_TBL=p6_info
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveHVkbWlmZGR0anJycWl1bmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyOTY5NzIsImV4cCI6MjA0MTg3Mjk3Mn0.stJR9YuNFfDAy8p3qGTc7NFn00nMn4lItmD-mVlqN1s
VITE_OPENAI_API_KEY=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
VITE_OPENAI_URL=https://api.openai.com/v1/chat/completions
