VITE_DEBUG="TRUE"
VITE_INFO_TBL="cyg_info"
VITE_MODELS_TBL="cyg_models"
VITE_OPENAI_API_KEY="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"
VITE_OPENAI_URL="https://api.openai.com/v1/chat/completions"
VITE_PROMPTS_TBL="cyg_prompts"
VITE_SETTINGS_TBL="cyg_settings"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveHVkbWlmZGR0anJycWl1bmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyOTY5NzIsImV4cCI6MjA0MTg3Mjk3Mn0.stJR9YuNFfDAy8p3qGTc7NFn00nMn4lItmD-mVlqN1s"
VITE_SUPABASE_PROJECT_ID="kgqpxindiuvetoykwujj"
VITE_SUPABASE_PROJECT_URL="https://yoxudmifddtjrrqiunaa.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncXB4aW5kaXV2ZXRveWt3dWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTUyOTcsImV4cCI6MjA4MTQ3MTI5N30.rgX4JzFMrHJ4ZrmgZ2Khs9cBdZGejTnDkH8WqAdWKYI"
VITE_SUPABASE_URL="https://kgqpxindiuvetoykwujj.supabase.co"
