VITE_DEBUG="TRUE"
VITE_INFO_TBL="q_info"
VITE_MODELS_TBL="q_models"
VITE_OPENAI_URL="https://api.openai.com/v1/chat/completions"
VITE_PROMPTS_TBL="q_prompts"
VITE_SETTINGS_TBL="q_settings"
VITE_ASSISTANTS_TBL="q_assistants"
VITE_THREADS_TBL="q_threads"
VITE_TEMPLATES_TBL="q_templates"
VITE_PROMPT_VARIABLES_TBL="q_prompt_variables"
VITE_AI_COSTS_TBL="q_ai_costs"
VITE_MODEL_PRICING_TBL="q_model_pricing"
VITE_MODEL_DEFAULTS_TBL="q_model_defaults"
VITE_ASSISTANT_FILES_TBL="q_assistant_files"
VITE_ASSISTANT_TOOL_DEFAULTS_TBL="q_assistant_tool_defaults"
VITE_VECTOR_STORES_TBL="q_vector_stores"
VITE_CONFLUENCE_PAGES_TBL="q_confluence_pages"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveHVkbWlmZGR0anJycWl1bmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyOTY5NzIsImV4cCI6MjA0MTg3Mjk3Mn0.stJR9YuNFfDAy8p3qGTc7NFn00nMn4lItmD-mVlqN1s"
VITE_SUPABASE_PROJECT_ID="edxkisyskfazjmqpburj"
VITE_SUPABASE_PROJECT_URL="https://yoxudmifddtjrrqiunaa.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeGtpc3lza2ZhemptcXBidXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTQ3MzUsImV4cCI6MjA4MTQ5MDczNX0.zVqEkhpSQqfN12SfgrmJv3sN0d3-NCzbTVUsAHmQTuU"
VITE_SUPABASE_URL="https://edxkisyskfazjmqpburj.supabase.co"
